<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="utf-8" />
	<meta name="description" content="Todo mas simple" />
	<title>Hannah | Art, nothing more.</title>
	<link rel="shourcut icon" type="image/x-icon" href="img/icono.png">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

	<style>
		body,
		html {
			min-height: 100%;
		}

		body {
			background-image: url("img/mano.jpg");
			background-repeat: no-repeat;
			background-size: cover;
		}
	</style>
</head>



<body>
	<video src="img/insane.mp4" autoplay loop muted poster="img/mano.jpg"> </video>
	<div class="header_principal">
		<header>
			<div id="header_titulo">
				<!--<img src="img/ever2.png" title="Hannah" alt="Aqui debe estar el logo"> -->
				<h1>Hannah</h1>
				<h6>by Ever Toujours</h6>
			</div>
			<nav>
				<ul>
					<li><a href="img/cv_design_low.pdf" target="blank">WHO WE ARE</a></li>
					<li><a href="index.html">OUR FOCUS</a></li>
					<li><a href="index.html">OUR WORKS</a></li>
					<li><a href="index.html">FEEDBACK</a></li>
				</ul>
			</nav>
		</header>
	</div>


	<div class="header_cuerpo">
		<article class="article_1">
			<header>
				<h1><em>We CREATE<br>websites<br>for ARTISTS.</em></h1>
			</header>
		</article>
	</div>

	<div class="contenido">
		<div class="article_art">
			<article>
				<a class="painting" title="Painting" href="index.html"><h1><P>Painting</P></h1></a>
			</article>
			<br>
			<article>
				<a class="scupture" title="Scupture" href="index.html"><h1><P>Sculture</P></h1></a>
			</article>
			<br>
			<article>
				<a class="literatura" title ="Literature" href="index.html"><h1><P>Literature</P></h1></a>
			</article>
			<br>
			<article>
				<a class="music" title ="Music" href="index.html"><h1><P>Music</P></h1></a>
			</article>
			<br>
			<article>
				<a class="architecture" title ="Architecture" href="index.html"><h1><P>Architecture</P></h1></a>
			</article>
			<br>
			<article>
				<a class="cinema" title ="Cinema" href="index.html"><h1><P>Cinema</P></h1></a>			
			</article>
			</div>

		<div class="article_art_video">
			<article>
				<iframe width="660" height="415" src="https://www.youtube.com/embed/7TML_MTQdg4?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</article>
		</div>

		<div class="them">
			<p>
				F <br>
				O <br>
				R <br><br>
				Y <br>
				O <br>
				U <br>
				R <br><br>
				A <br>
				R <br>
				T <br>
			</p>
		</div>
	</div>

	<div class="contenido_2">
		<div class="contenido_footer">
			<h1>
				<P><br>Each of our clients becomes our inspiration.<strong> We are what we do to change what we
						are.</strong></P>
			</h1>
		</div>
	</div>





	<footer class="footer">
		<div class="footer_opacidad">
			<nav class="footer_links">
				<ul>
					<li><a href="https://www.instagram.com/evertoujours/" target="blank">Instagram</a></li>
					<li><a href="https://www.linkedin.com/in/rerum/" target="blank">Linkedln</a></li>
					<li><a href="me.html">Contact</a></li>
					<li><a href="img/cv_design_low.pdf" target="blank">About me</a></li>
					<!-- <li><a target="_blank" href="https://www.instagram.com/evertoujours/"><img class="icono" src="img/instagram.png"></a></li>  -->
				</ul>
			</nav>

			<div class="derechos">
				2019 &copy Ever Toujours | Todos los Derechos Reservados
			</div>
		</div>
	</footer>
</body>

</html>